{
    "dir": "ltr",
    "lang": "en",
    "name": "Resistor Calc",
    "scope": "/test/",
    "display": "browser",
    "start_url": "/test/",
    "short_name": "ResistorCalc",
    "theme_color": "transparent",
    "description": "Resistor Calc is a calculator that finds the value of a resistor based on its colored bands. If you work with electronic circuits, this is a handy tool that will allow you to be better organized and less prone to errors.",
    "orientation": "any",
    "background_color": "transparent",
    "related_applications": [],
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "/test/ic_launcher.png",
            "sizes": "72x72"
        }
    ]
}