{
    "dir": "ltr",
    "lang": "en",
    "name": "Resistor Calc",
    "scope": "/resistor/",
    "display": "standalone",
    "start_url": "https://jollycode.net/resistor/",
    "short_name": "Resistor",
    "theme_color": "#DAA520",
    "description": "Resistor Calc is a calculator that finds the value of a resistor based on its colored bands. If you work with electronic circuits, this is a handy tool that will allow you to be better organized and less prone to errors.",
    "orientation": "portrait",
    "background_color": "transparent",
    "related_applications": [],
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "/resistor/Images/favicon.ico",
            "sizes": "32x32"
        },
        {
            "src": "/resistor/Images/mipmap-mdpi/ic_launcher.png",
            "sizes": "48x48"
        },
        {
            "src": "/resistor/Images/mipmap-hdpi/ic_launcher.png",
            "sizes": "72x72"
        },
        {
            "src": "/resistor/Images/mipmap-xhdpi/ic_launcher.png",
            "sizes": "96x96"
        },
        {
            "src": "/resistor/Images/mipmap-xxhdpi/ic_launcher.png",
            "sizes": "144x144"
        },
        {
            "src": "/resistor/Images/mipmap-xxxhdpi/ic_launcher.png",
            "sizes": "192x192"
        },
        {
            "src": "/resistor/Images/Square44x44Logo.scale-200.png",
            "sizes": "88x88"
        },
        {
            "src": "/resistor/Images/StoreLogo.scale-200.png",
            "sizes": "100x100"
        },
        {
            "src": "/resistor/Images/Square150x150Logo.scale-200.png",
            "sizes": "300x300"
        }
    ]
}